# YetAnotherConsoleGameEngine

./: ConsoleGame.sln  README.md
ConsoleGame/: AmbientLight.cs  BVH.cs  Camera.cs  ConsoleGame.csproj  HitRecord.cs  Hittable.cs  Material.cs  Mesh.cs  MeshScenes.cs  PointLight.cs  Program.cs  Ray.cs  RaytraceEntity.cs  RaytraceRenderer.cs  Rng.cs  Scene.cs  Scenes.cs  TaaAccumulator.cs  Vec3.cs  VolumeGrid.cs  VolumeScenes.cs
ConsoleGame/Components/: BaseComponent.cs
ConsoleGame/Entities/: BaseEntity.cs
ConsoleGame/Renderer/: Chexel.cs  ConsolePalette.cs  Framebuffer.Save.cs  Framebuffer.cs  SegmentLine.cs  SegmentLineRenderer.cs  Terminal.cs  TerminalInput.cs  TerminalRenderer.cs
